[global]
   server role = standalone server
   log file = /dev/stdout
   dns proxy = no 

   # password stuff
   passdb backend = smbpasswd

   obey pam restrictions = yes
   security = user
   printcap name = /dev/null
   load printers = no
   dns proxy = no
   wide links = yes
   follow symlinks = yes
   unix extensions = no
   acl allow execute always = yes

   # allow SMB clients to read/write extended attributes (xattrs) on files
   # enabled to support vfs_streams_xattr
   ea support = yes

   # MacOS Compatibility options
   vfs objects = catia fruit streams_xattr
	fruit:resource = file
	fruit:metadata = stream
	fruit:locking = netatalk
	fruit:encoding = native

   # Special configuration for Apple's Time Machine
   fruit:model = TimeCapsule
   fruit:aapl = yes

   # fix filenames with special chars (should be default)
   mangled names = no
   dos charset = CP850
   unix charset = UTF-8

   # Docker Envs global config options
