[global]
   server role = standalone server
   log file = /dev/stdout
   dns proxy = no 

   passdb backend = smbpasswd
   obey pam restrictions = yes
   security = user
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
   dns proxy = no
   wide links = yes
   follow symlinks = yes
   unix extensions = no
   acl allow execute always = yes
   ea support = yes
   vfs objects = catia fruit streams_xattr

   # Disable printing
   printcap name = /dev/null
   load printers = no
   disable spoolss = yes

   # Security
   client ipc max protocol = SMB3
   client ipc min protocol = SMB2_10
   client max protocol = SMB3
   client min protocol = SMB2_10
   server max protocol = SMB3
   server min protocol = SMB2_10

   # Apple
   fruit:aapl = yes
   fruit:encoding = native
   fruit:locking = none
   fruit:metadata = stream
   fruit:resource = xattr
   fruit:veto_appledouble = no
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes

   # Apple TimeMachine
   fruit:model = TimeCapsule
   fruit:advertise_fullsync = true

   # Docker Envs global config options
